{
  "name": "bigwhoop/radix64",
  "description": "An implementation of the Radix-64 encoding as described by OpenPGP (RFC 4880).",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Philippe Gerber",
      "email": "philippe@bigwhoop.ch"
    }
  ],
  "require": {
    "php": "^8",
    "bigwhoop/crc24": "^2"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "phpstan/phpstan": "^1.2",
    "phpstan/phpstan-phpunit": "^1.0"
  },
  "autoload": {  
    "psr-4": {
      "Bigwhoop\\Radix64\\": "src/",
      "Bigwhoop\\Radix64\\Tests\\": "tests/"
    }
  }
}
